<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tài liệu & Downloads KEITH® WALKING FLOOR® SYSTEM | Như Tín Vietnam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="shortcut icon" href="favicon_io/favicon.ico">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="has-fixed-header">
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Placeholder -->
    <div id="navbar-placeholder"></div>


    <!-- Hero Start -->
    <div class="container-fluid pb-5 hero-header bg-light mb-5 position-relative overflow-hidden">
        <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: 0; overflow: hidden;">
            <video autoplay muted loop playsinline class="w-100 h-100" style="object-fit: cover; filter: brightness(0.55) saturate(0.9);">
                <source src="img/videointro.mp4" type="video/mp4">
            </video>
            <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(0, 0, 0, 0.25);"></div>
        </div>
        <div class="container py-5" style="position: relative; z-index: 1;">
            <div class="row g-5 align-items-center mb-5">
                <div class="col-lg-6">
                    <h1 class="display-1 mb-4 animated slideInRight text-white" data-i18n="downloads_hero_title">DOWNLOADS</h1>
                </div>
                
            </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Downloads: RUNNING FLOOR II -->
    <div class="container py-5 my-4">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-11">
                <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.1s">
                    <i class="bi bi-folder-symlink text-primary me-2" style="font-size: 2rem;"></i>
                    <h2 class="h3 mb-0" data-i18n="downloads_rf2_title">RUNNING FLOOR II – Tài liệu</h2>
                </div>

                <div class="table-responsive shadow-sm rounded overflow-hidden">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th data-i18n="downloads_table_title">Title</th>
                                <th data-i18n="downloads_table_date">Update Date</th>
                                <th class="text-end" data-i18n="downloads_table_download">Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH RUNNING FLOOR II DX Parts Catalog</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>May 7, 2025</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=RUNNING%20FLOOR%20II/DOC06272%20Rev%20H%20-%20KEITH%20RUNNING%20FLOOR%20II%20DX%20Parts%20Catalog%20(2025-05-05)(compressed).pdf&title=RUNNING%20FLOOR%20II%20DX%20Parts%20Catalog"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/RUNNING%20FLOOR%20II/DOC06272%20Rev%20H%20-%20KEITH%20RUNNING%20FLOOR%20II%20DX%20Parts%20Catalog%20(2025-05-05)(compressed).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH RUNNING FLOOR II Parts Catalog</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>May 7, 2025</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=RUNNING%20FLOOR%20II/DOC06430%20Rev%20D%20-%20KEITH%20RUNNING%20FLOOR%20II%20Parts%20Catalog%20(2025-05-05)(compressed).pdf&title=RUNNING%20FLOOR%20II%20Parts%20Catalog"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/RUNNING%20FLOOR%20II/DOC06430%20Rev%20D%20-%20KEITH%20RUNNING%20FLOOR%20II%20Parts%20Catalog%20(2025-05-05)(compressed).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH RUNNING FLOOR II DX DXE Owners Manual (English)</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>November 25, 2024</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=RUNNING%20FLOOR%20II/DOC06179%20Rev%20N%20-%20KEITH%20RUNNING%20FLOOR%20II%20DX%20DXE%20Owner%20Operator%20Manual%202023-03-27%20(English)(compressed)%20(1).pdf&title=RUNNING%20FLOOR%20II%20DX%2FDXE%20Owners%20Manual"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/RUNNING%20FLOOR%20II/DOC06179%20Rev%20N%20-%20KEITH%20RUNNING%20FLOOR%20II%20DX%20DXE%20Owner%20Operator%20Manual%202023-03-27%20(English)(compressed)%20(1).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH RUNNING FLOOR II DX Service Manual & Troubleshooting Guide</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>November 19, 2024</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=RUNNING%20FLOOR%20II/DOC06820%20Rev%20E%20-%20KEITH%20RUNNING%20FLOOR%20II%20DX%20Service%20Manual%20(2024-11-06)%20(English)(compressed).pdf&title=RUNNING%20FLOOR%20II%20DX%20Service%20Manual%20%26%20Troubleshooting"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/RUNNING%20FLOOR%20II/DOC06820%20Rev%20E%20-%20KEITH%20RUNNING%20FLOOR%20II%20DX%20Service%20Manual%20(2024-11-06)%20(English)(compressed).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH RUNNING FLOOR II Wet Kit</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>June 24, 2024</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=RUNNING%20FLOOR%20II/Wet_Kit.pdf&title=RUNNING%20FLOOR%20II%20Wet%20Kit"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/RUNNING%20FLOOR%20II/Wet_Kit.pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p class="text-muted small mt-3" data-i18n="downloads_preview_note">Nhấn "Preview" để mở tài liệu trên trình duyệt trước khi tải.</p> 
            </div>
        </div>
    </div>
    <!-- End Downloads: RUNNING FLOOR II -->


    <!-- Downloads: KMD -->
    <div class="container py-4 my-2">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-11">
                <div class="d-flex align-items-center mb-3 wow fadeIn" data-wow-delay="0.1s">
                    <i class="bi bi-folder-symlink text-primary me-2" style="font-size: 2rem;"></i>
                    <h2 class="h3 mb-0" data-i18n="downloads_kmd_title">KMD – Tài liệu</h2>
                </div>

                <div class="table-responsive shadow-sm rounded overflow-hidden">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th data-i18n="downloads_table_title">Title</th>
                                <th data-i18n="downloads_table_date">Update Date</th>
                                <th class="text-end" data-i18n="downloads_table_download">Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH KMD 175 Parts Catalog</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>May 14, 2025</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=KMD/DOC06352%20Rev%20I%20-%20KEITH%20KMD-175%20Parts%20Catalog%202025-05-14%20(compressed).pdf&title=KMD%20175%20Parts%20Catalog"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/KMD/DOC06352%20Rev%20I%20-%20KEITH%20KMD-175%20Parts%20Catalog%202025-05-14%20(compressed).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH KMD 250 and 300 Parts Catalog</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>May 5, 2025</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=KMD/DOC06381%20Rev%20D%20-%20KEITH%20KMD%20250-300%20Parts%20Catalog%20(2025-05-05)(English)(compressed).pdf&title=KMD%20250%2F300%20Parts%20Catalog"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/KMD/DOC06381%20Rev%20D%20-%20KEITH%20KMD%20250-300%20Parts%20Catalog%20(2025-05-05)(English)(compressed).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH KMD 250-300 Installation Manual</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>January 21, 2025</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=KMD/DOC06432%20Rev%20B%20-%20KEITH%20KMD%20250-300%20Installation%20Manual%20(2025-01-20)(compressed).pdf&title=KMD%20250-300%20Installation%20Manual"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/KMD/DOC06432%20Rev%20B%20-%20KEITH%20KMD%20250-300%20Installation%20Manual%20(2025-01-20)(compressed).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p class="text-muted small mt-3" data-i18n="downloads_preview_note">Nhấn "Preview" để mở tài liệu trên trình duyệt trước khi tải.</p> 
            </div>
        </div>
    </div>
    <!-- End Downloads: KMD -->


    <!-- Downloads: S-Drive -->
    <div class="container py-4 my-2">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-11">
                <div class="d-flex align-items-center mb-3 wow fadeIn" data-wow-delay="0.1s">
                    <i class="bi bi-folder-symlink text-primary me-2" style="font-size: 2rem;"></i>
                    <h2 class="h3 mb-0" data-i18n="downloads_sdrive_title">S-Drive – Tài liệu</h2>
                </div>

                <div class="table-responsive shadow-sm rounded overflow-hidden">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th data-i18n="downloads_table_title">Title</th>
                                <th data-i18n="downloads_table_date">Update Date</th>
                                <th class="text-end" data-i18n="downloads_table_download">Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH S-Drive Owners Manual</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>July 16, 2025</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=DOC06302%20Rev%20H%20-%20KEITH%20S-Drive%20Owner%20Operator%20Manual%202025-07-10%20(English)(compressed).pdf&title=KEITH%20S-Drive%20Owners%20Manual"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/DOC06302%20Rev%20H%20-%20KEITH%20S-Drive%20Owner%20Operator%20Manual%202025-07-10%20(English)(compressed).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="fw-semibold">KEITH S-Drive Parts Catalog</div>
                                    <div class="text-muted small">1 <span data-i18n="downloads_file_count">file(s)</span></div>
                                </td>
                                <td>April 1, 2024</td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-primary me-2" target="_blank" href="pdf-viewer.html?file=S-Drive/DOC06326%20Rev%20C%20-%20KEITH%20S-Drive%20Parts%20Catalog%202024-04-01%20(English)(compressed).pdf&title=S-Drive%20Parts%20Catalog"><i class="bi bi-eye me-1"></i><span data-i18n="downloads_btn_preview">Preview</span></a>
                                    <a class="btn btn-sm btn-outline-secondary" href="pdf/S-Drive/DOC06326%20Rev%20C%20-%20KEITH%20S-Drive%20Parts%20Catalog%202024-04-01%20(English)(compressed).pdf" download><i class="bi bi-download me-1"></i><span data-i18n="downloads_btn_download">Download</span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p class="text-muted small mt-3" data-i18n="downloads_preview_note">Nhấn "Preview" để mở tài liệu trên trình duyệt trước khi tải.</p> 
            </div>
        </div>
    </div>
    <!-- End Downloads: S-Drive -->


    <!-- Newsletter Start -->
    <div class="container-fluid py-5" style="background: var(--bs-primary);">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 col-lg-8 py-5 newsletter-text wow fadeIn" data-wow-delay="0.5s">
                    <div class="text-white" style="max-width: 100%; word-wrap: break-word;">
                        <h1 class="mb-3" data-i18n="newsletter_title">Liên hệ ngay với chúng tôi!</h1>
                        <h5 class="mb-4 text-black-50" data-i18n="newsletter_subtitle">Uy Tín – Kinh Nghiệm – Tận Tâm</h5>
                        <a href="https://zalo.me/0907917301" target="_blank" rel="noopener" class="btn btn-light btn-lg px-3 px-md-4" style="white-space: nowrap;" data-i18n="newsletter_cta">NHẮN TIN ZALO VỚI CHÚNG TÔI</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter End -->


    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/load-components.js"></script>
    <script src="js/main.js"></script>
    <script src="js/i18n.js"></script>
    <!-- Google Translate Website loaded via footer -->
</body>

</html>